{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dev"
    },
    "ts-node": {
        "transpileOnly": true,
        "sourceMap": true,
    },
    "include": [
        "dev/*",
        "src/*.ts",
        "tests/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}