{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "es6",
        // without this, jest/ts-jest may hang and never finish
        "allowJs": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
    ]
}